{
  "id": "community.subsro-kodi",
  "version": "1.0.0",
  "name": "SubsRO Team Adaptat",
  "description": "Subtitrări RO de pe subs.ro (adaptat din Kodi SubsRO Team)",
  "resources": ["subtitles"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt"],
  "catalogs": [],
  "behaviorHints": { "adult": false, "p2p": false }
}
