{
  "id": "community.subsro",
  "version": "2.0.0",
  "name": "SubsRO – Subtitrări Română",
  "description": "Subtitrări românești direct de pe subs.ro (2025)",
  "logo": "https://i.imgur.com/3t8iZ3k.png",
  "background": "https://i.imgur.com/3t8iZ3k.png",
  "types": ["movie", "series"],
  "resources": ["subtitles"],
  "idPrefixes": ["tt"],
  "catalogs": [],
  "behaviorHints": {
    "adult": false,
    "p2p": false
  }
}