{
  "name": "stremio-subsro-addon",
  "version": "1.0.0",
  "description": "Stremio addon pentru subtitrări subs.ro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stremio-addon-sdk": "^1.5.0",
    "node-fetch": "^2.6.7",
    "adm-zip": "^0.5.10"
  }
}
